# wpf-chrome-app

./: Chrome.sln  Chrome.sln.DotSettings  README.md
Chrome.Bootstrapper/: Chrome.Bootstrapper.csproj  DependencyManager.cs
Chrome.Builder/: Chrome.Dependencies.Builder.csproj  DependencyContainerFactory.cs
Chrome.Common.Contracts/: IChildViewModel.cs  IParentViewModel.cs  IUserControl.cs  IView.cs  (+1 more)
Chrome.Dependencies/: Chrome.Dependencies.csproj  DependencyContainer.cs
Chrome.Starter/: App.config  App.xaml  App.xaml.cs  Chrome.Starter.csproj
Chrome.Starter/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Chrome.ViewModels/: Chrome.ViewModels.csproj  ShellViewModel.BottomBar.cs  ShellViewModel.Infrastructure.cs  ShellViewModel.LanguageBar.cs  ShellViewModel.SearchBar.cs  ShellViewModel.ShellContent.cs  ShellViewModel.SideBar.cs  ShellViewModel.SideBarLeft.cs  ShellViewModel.SideBarRight.cs  ShellViewModel.TopBar.cs  ShellViewModel.cs
Chrome.ViewModels/Base/: BaseViewModel.cs  ViewModel.cs
Chrome.ViewModels/Commands/: CloseLanguagePopupCommand.cs  CloseMenu.cs  CloseShellCommand.cs  FavoriteAddCommand.cs  FavoriteRemoveCommand.cs  MaximizeShellCommand.cs  MenuSelectedCommand.cs  MenuSelectionChangedCommand.cs  MinimizeShellCommand.cs  OpenLanguagePopupCommand.cs  OpenMenu.cs  OpenTestWindowCommand.cs  SetLanguageCommand.cs  ToggleBottomBarCommand.cs  ToggleLanguagePopupCommand.cs  ToggleLeftBarCommand.cs  ToggleLeftSideBarCommand.cs  ToggleRightBarCommand.cs  ToggleRightSideBarCommand.cs  ToggleSearchCommand.cs
Chrome.ViewModels/Commands/Base/: DelegateCommand.cs
Chrome.ViewModels/Commands/Common/: ActivateWindowCommand.cs  CloseWindowCommand.cs  DragStartWindowCommand.cs  DragStopWindowCommand.cs  DragWindowCommand.cs  LeaveWindowCommand.cs  MarkerActivateCommand.cs  MarkerDeactivateCommand.cs  MaximizeWindowCommand.cs  MinimizeWindowCommand.cs
Chrome.ViewModels/Commands/Shell/: CloseLanguagePopupCommand.cs  CloseMenu.cs  FavoriteAddCommand.cs  FavoriteRemoveCommand.cs  MenuSelectedCommand.cs  OpenLanguagePopupCommand.cs  OpenMenu.cs  SetLanguageCommand.cs  ToggleBottomBarCommand.cs  ToggleLeftSideBarCommand.cs  ToggleRightSideBarCommand.cs  ToggleSearchCommand.cs
Chrome.ViewModels/Commands/UserControls/: ActivateWindowCommand.cs  CloseWindowCommand.cs  DragStartWindowCommand.cs  DragStopWindowCommand.cs  LeaveWindowCommand.cs  MarkerActivateCommand.cs  MarkerDeactivateCommand.cs  MaximizeWindowCommand.cs  MinimizeWindowCommand.cs
Chrome.ViewModels/Design Data/: CarouselMenuGenerator.cs  CustomerGenerator.cs
Chrome.ViewModels/Helpers/: CarouselMenuGenerator.cs  CustomerGenerator.cs
Chrome.ViewModels/Windows/: TestViewModel.cs  UebersichtAktionenViewModel.cs
Chrome.ViewModels/Windows/Base/: UserControlBaseViewModel.cs
Chrome.ViewModels/Windows/Shell/: ShellViewModel.BottomBar.cs  ShellViewModel.Infrastructure.cs  ShellViewModel.LanguageBar.cs  ShellViewModel.SearchBar.cs  ShellViewModel.ShellContent.cs  ShellViewModel.SideBarLeft.cs  ShellViewModel.SideBarRight.cs  ShellViewModel.TopBar.cs  ShellViewModel.cs
Chrome.ViewModels/Windows/Uebersicht/: UebersichtAktionViewModel.cs
Chrome.Views/: Chrome - Backup.Views.csproj  Chrome.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Chrome.Views/Base/: BaseUserControl.cs  BaseView.cs  ShellBaseWindow.cs
Chrome.Views/Controls/: CarouselControl.cs
Chrome.Views/Converters/: BoolToSideBarWidthConverter.cs  BoolToSideBarWidthReverseConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityReverseConverter.cs  ClickToBackgroundConverter.cs  CultureToVisibilityConverter.cs  ListToVisibilityConverter.cs  MenuModelToBorderWidthConverter.cs  MenuModelToMenuMarginConverter.cs  NotNullToVisibilityConverter.cs  ResizeModeToVisibilityConverter.cs  SnackBarTypeToBackgroundBrush.cs  StringToVisibilityConverter.cs  WindowStateToVisibilityConverter.cs  WindowStateToVisibilityReverseConverter.cs
Chrome.Views/Helpers/: EdgeTypes.cs  VisualTreeHelperExtension.cs
Chrome.Views/Resources/: apple-touch-metro-icon-144x144-precomposed.avif  apple-touch-metro-icon-144x144-precomposed.xmp
Chrome.Views/ShellUserControls/: BottomBarUserControl.xaml  BottomBarUserControl.xaml.cs  BottomLeftLanguageUserControl.xaml  BottomLeftLanguageUserControl.xaml.cs  CarouselUserControl.xaml  CarouselUserControl.xaml.cs  LanguageUserControl.xaml  LanguageUserControl.xaml.cs  MainContentUserControl.xaml  MainContentUserControl.xaml.cs  MenuBarUserControl.xaml  MenuBarUserControl.xaml.cs  SearchBarHandleUserControl.xaml  SearchBarHandleUserControl.xaml.cs  SearchBarUserControl.xaml  SearchBarUserControl.xaml.cs  SearchUserControl.xaml  SearchUserControl.xaml.cs  ShellContentUserControl.xaml  ShellContentUserControl.xaml.cs  SideBarLeftUserControl.xaml  SideBarLeftUserControl.xaml.cs  SideBarRightUserControl.xaml  SideBarRightUserControl.xaml.cs  SideBarUserControl.xaml  SideBarUserControl.xaml.cs  SnackBarUserControl.xaml  SnackBarUserControl.xaml.cs  TopBarUserControl.xaml  TopBarUserControl.xaml.cs  TopLeftBrandUserControl.xaml  TopLeftBrandUserControl.xaml.cs
Chrome.Views/Styles/: AllStyles.xaml  ButtonStyle.xaml
Chrome.Views/Windows/: ShellView.xaml  ShellView.xaml.cs  TestView.xaml  TestView.xaml.cs  UebersichtAktionenView.xaml  UebersichtAktionenView.xaml.cs  Window1.xaml  Window1.xaml.cs
Chrome.Views/Windows/ShellUserControls/: BottomBarUserControl.xaml  BottomBarUserControl.xaml.cs  MainContentUserControl.xaml  MainContentUserControl.xaml.cs  MenuBarUserControl.xaml  MenuBarUserControl.xaml.cs  ShellContentUserControl.xaml  ShellContentUserControl.xaml.cs  SideBarLeftUserControl.xaml  SideBarLeftUserControl.xaml.cs  SideBarRightUserControl.xaml  SideBarRightUserControl.xaml.cs  SnackBarUserControl.xaml  SnackBarUserControl.xaml.cs  TopBarUserControl.xaml  TopBarUserControl.xaml.cs  TopLeftBrandUserControl.xaml  TopLeftBrandUserControl.xaml.cs
Chrome.Views/Windows/Uebersicht/: UbersichtAktion.xaml  UbersichtAktion.xaml.cs
(+27 files in other folders)
