<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chrome.Constants\Chrome.Constants.csproj" />
    <ProjectReference Include="..\Chrome.Dependencies.Contracts\Chrome.Dependencies.Contracts.csproj" />
    <ProjectReference Include="..\Chrome.ViewModels\Chrome.ViewModels.csproj" />
    <ProjectReference Include="..\Chrome.Views.Contracts\Chrome.Views.Contracts.csproj" />
    <ProjectReference Include="..\Chrome.Views\Chrome.Views.csproj" />
  </ItemGroup>

</Project>
