<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Localization.WPF" Version="1.0.0" />
		<PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chrome.Common\Chrome.Common.csproj" />
		<ProjectReference Include="..\Chrome.Models\Chrome.Models.csproj" />
		<ProjectReference Include="..\Chrome.Views.Contracts\Chrome.Views.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\icon.png" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MaterialDesignThemes.Wpf">
			<HintPath>..\..\..\..\.nuget\packages\materialdesignthemes\4.9.0\lib\net7.0\MaterialDesignThemes.Wpf.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
